.product-grid {
  .cards-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;

    img {
      width: 200px;
    }
  }
}
