*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

body {
  line-height: 1.5;
  min-height: 100vw;
}

img,
picture {
  display: block;
  max-width: 100%;
}

button {
  font: inherit;
}

@font-face {
  font-family: "Red Hat Text";
  src: url(../../assets/fonts/static/RedHatText-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Red Hat Text";
  src: url(../../assets/fonts/static/RedHatText-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: "Red Hat Text";
  src: url(../../assets/fonts/static/RedHatText-Bold.ttf);
  font-weight: 700;
}
body {
  font-family: "Red Hat Text";
}

h1 {
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: 2rem;
}

h2 {
  color: hsl(14, 86%, 42%);
}

button {
  border-radius: 999px;
  border: none;
}

.card .card-content {
  position: relative;
}
.card:has(.added-to-cart) img {
  outline: 3px solid hsl(14, 86%, 42%);
}
.card img {
  border-radius: 10px;
  margin-bottom: 2rem;
}
@media screen and (width < 550px) {
  .card img {
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.card .card-category {
  font-size: 0.85rem;
  color: hsl(7, 20%, 60%);
}
.card .card-name,
.card .card-price {
  font-weight: 600;
}
.card .card-price {
  color: hsl(14, 86%, 42%);
}
.card button {
  background-color: white;
  color: black;
  font-weight: 600;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -35%);
  top: -50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 2.5rem;
  text-wrap: nowrap;
  gap: 0.5rem;
  cursor: pointer;
  max-height: 48px;
}
.card button:not(.added-to-cart) {
  outline: 2px solid hsl(7, 20%, 60%);
}
.card button:not(.added-to-cart):hover, .card button:not(.added-to-cart):focus-visible {
  color: hsl(14, 86%, 42%);
  outline: 2px solid hsl(14, 86%, 42%);
}
.card button .cart-icon {
  margin: 0;
  height: 100%;
}
.card button .decrement-item,
.card button .increment-item {
  display: none;
}
.card .added-to-cart {
  width: 176px;
  background-color: hsl(14, 86%, 42%);
  color: hsl(20, 50%, 98%);
}
.card .added-to-cart .cart-icon {
  display: none;
}
.card .added-to-cart .decrement-item,
.card .added-to-cart .increment-item {
  display: block;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  color: hsl(20, 50%, 98%);
  outline: 2px solid hsl(20, 50%, 98%);
  left: 1rem;
  cursor: pointer;
}
.card .added-to-cart .decrement-item:hover, .card .added-to-cart .decrement-item:focus-visible,
.card .added-to-cart .increment-item:hover,
.card .added-to-cart .increment-item:focus-visible {
  color: hsl(14, 86%, 42%);
  background-color: hsl(20, 50%, 98%);
  outline: 2px solid hsl(14, 86%, 42%);
}
.card .added-to-cart .increment-item {
  left: unset;
  right: 1rem;
}

main {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  max-width: 1400px;
  background-color: hsl(20, 50%, 98%);
  margin-inline: auto;
  margin-block: 2rem;
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 5rem;
  gap: 2rem;
}
@media screen and (width < 1200px) {
  main {
    grid-template-columns: 1fr;
    padding: 1rem;
    margin-block: 0 1.5rem;
  }
}

.product-grid .cards-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.cart {
  align-self: start;
  background-color: white;
  border-radius: 10px;
}
.cart .cart-empty {
  padding: 1.5rem 1.5rem 2.5rem;
  display: grid;
  gap: 1rem;
  display: block;
}
.cart .cart-empty img {
  margin-inline: auto;
}
.cart .cart-empty p {
  color: hsl(14, 65%, 9%);
  text-align: center;
  font-size: 0.85rem;
}
.cart .cart-with-items {
  padding: 1.5rem;
  display: none;
}
.cart .cart-with-items .cart-items-wrapper .cart-item {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-block: 0.5rem;
  border-bottom: 1px solid rgba(173, 137, 133, 0.5);
}
.cart .cart-with-items .cart-items-wrapper .cart-item .cart-item-content .cart-item-name {
  font-weight: 600;
}
.cart .cart-with-items .cart-items-wrapper .cart-item .cart-item-content .cart-item-price-info {
  display: flex;
  gap: 0.5rem;
}
.cart .cart-with-items .cart-items-wrapper .cart-item .cart-item-content .cart-item-price-info p {
  color: hsl(7, 20%, 60%);
}
.cart .cart-with-items .cart-items-wrapper .cart-item .cart-item-content .cart-item-price-info p:first-child {
  margin-right: 0.5rem;
  color: hsl(14, 86%, 42%);
  font-weight: 700;
}
.cart .cart-with-items .cart-items-wrapper .cart-item .cart-item-content .cart-item-price-info p:last-child {
  font-weight: 600;
}
.cart .cart-with-items .cart-items-wrapper .cart-item .cart-item-remove {
  outline: 1px solid hsl(7, 20%, 60%);
  padding: 0.2rem;
  border-radius: 50%;
  cursor: pointer;
}
.cart .cart-with-items .cart-items-wrapper .cart-item .cart-item-remove:hover, .cart .cart-with-items .cart-items-wrapper .cart-item .cart-item-remove:focus-visible {
  filter: brightness(0);
}
.cart .cart-with-items .total-wrapper {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-block: 1rem;
}
.cart .cart-with-items .total-wrapper p:first-child {
  font-size: 0.85rem;
}
.cart .cart-with-items .total-wrapper p:last-child {
  font-weight: 700;
  font-size: 1.25rem;
}
.cart .cart-with-items .disclaimer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 1rem;
  border-radius: 10px;
  background-color: hsl(20, 50%, 98%);
  font-size: 0.85rem;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}
.cart .cart-with-items .disclaimer span {
  font-weight: 600;
}
.cart .cart-with-items button {
  cursor: pointer;
  width: 100%;
  padding-block: 0.75rem;
  background-color: hsl(14, 86%, 42%);
  color: hsl(20, 50%, 98%);
}
.cart .cart-with-items button:hover, .cart .cart-with-items button:focus-visible {
  filter: brightness(0.9);
}

dialog {
  border-radius: 10px;
  position: absolute;
  margin-inline: auto;
  top: 5rem;
  border: none;
  min-height: -moz-fit-content;
  min-height: fit-content;
}
dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}
dialog .order-conf {
  display: block;
  min-width: 600px;
  padding: 1rem;
}
dialog .order-conf > p:nth-of-type(1) {
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 1rem;
}
dialog .order-conf > p:nth-of-type(2) {
  color: hsl(12, 20%, 44%);
}
dialog .order-conf .order-summary {
  background-color: hsl(20, 50%, 98%);
  padding: 0.25rem 1.25rem 1.25rem;
  margin-block: 2rem;
}
dialog .order-conf .order-summary .order-summary-item {
  align-items: center;
  display: flex;
  border-bottom: 1px solid rgba(173, 137, 133, 0.3);
  padding-block: 1rem;
}
dialog .order-conf .order-summary .order-summary-item .order-summary-content {
  display: grid;
  gap: 0.75rem;
  flex-grow: 1;
  line-height: 1;
}
dialog .order-conf .order-summary .order-summary-item .order-summary-content > p {
  font-weight: 600;
}
dialog .order-conf .order-summary .order-summary-item .order-summary-content p:first-child {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
dialog .order-conf .order-summary .order-summary-item .order-summary-content .order-summary-content-price-wrapper {
  display: flex;
}
dialog .order-conf .order-summary .order-summary-item .order-summary-content .order-summary-content-price-wrapper > p:first-child {
  font-weight: 600;
  color: hsl(14, 86%, 42%);
  margin-right: 1rem;
}
dialog .order-conf .order-summary .order-summary-item .order-summary-content .order-summary-content-price-wrapper > p:last-child {
  opacity: 0.5;
}
dialog .order-conf .order-summary .order-summary-item img {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
}
dialog .order-conf .order-summary .order-summary-item .order-summary-item-subtotal {
  font-weight: 600;
}
dialog .order-conf .order-summary .order-conf-total-wrapper {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
dialog .order-conf .order-summary .order-conf-total-wrapper p:first-child {
  color: hsl(14, 65%, 9%);
}
dialog .order-conf .order-summary .order-conf-total-wrapper p:last-child {
  font-size: 1.25rem;
  font-weight: 700;
}
dialog .order-conf button {
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  padding-block: 0.75rem;
  background-color: hsl(14, 86%, 42%);
  color: hsl(20, 50%, 98%);
}
@media screen and (width < 600px) {
  dialog {
    min-width: 100%;
  }
  dialog .order-conf {
    min-width: 100%;
  }
}/*# sourceMappingURL=main.css.map */